# Requirements file for Cricket Analytics Dashboard
# All necessary Python packages for the project

# Core web framework
streamlit>=1.28.0

# Data manipulation and analysis
pandas>=2.0.0
numpy>=1.24.0

# Database connectivity
sqlite3  # Built-in Python module
psycopg2-binary>=2.9.5  # PostgreSQL adapter
mysql-connector-python>=8.0.33  # MySQL connector
sqlalchemy>=2.0.0  # SQL toolkit

# API requests
requests>=2.31.0
urllib3>=2.0.0

# Data visualization
plotly>=5.17.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Date and time handling
python-dateutil>=2.8.2

# Configuration and environment
python-dotenv>=1.0.0

# UI components
streamlit-option-menu>=0.3.6
streamlit-aggrid>=0.3.4
streamlit-echarts>=0.4.0

# Performance and caching
cachetools>=5.3.0

# Development and testing
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.7.0
flake8>=6.0.0

# Additional utilities
tqdm>=4.65.0  # Progress bars
beautifulsoup4>=4.12.0  # Web scraping (backup data source)
lxml>=4.9.0  # XML/HTML processing